; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, esp32-s3dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	#https://github.com/tac5551/LovyanGFX.git
	lvgl/lvgl@8.3.9
	https://github.com/knolleary/pubsubclient.git
	ArduinoJson@6.21.5
	FS
	SD
	https://github.com/PaulStoffregen/OneWire.git#v2.3.8
	https://github.com/milesburton/Arduino-Temperature-Control-Library.git#v4.0.3
	https://github.com/ESP32Async/ESPAsyncWebServer.git
	https://github.com/tuan-karma/ESP32_WiFiClientSecure.git
	https://github.com/lvgl/lv_lib_png.git
	adafruit/Adafruit NeoPixel@^1.12.0
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/resources/lv_conf.h"
	-D LV_LVGL_H_INCLUDE_SIMPLE
	!python scripts/version.py

extra_scripts = 
	pre:scripts/pre-build.py

# エラーファイルの選択（最適化版を使用）
build_src_filter = 
	+<*>
	-<xtouch/bbl/bbl-errors_old.c>

[env:esp32dev]
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags} 
	-D__XTOUCH_SCREEN_28__
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_LOG_LEVEL=5
	-DESP32_LOG_LEVEL=5
	-DLGFX_FORCE_DETECT

extra_scripts = 
	${env.extra_scripts} 
	post:scripts/post-build.py

[env:esp32-s3dev]
board = esp32-s3-devkitc1-n16r8
build_flags = 
	${env.build_flags} 
	-D__XTOUCH_SCREEN_50__

extra_scripts = 
	${env.extra_scripts} 
	post:scripts/post-build50.py