; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, esp32-s3dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	lvgl/lvgl@8.3.9
	https://github.com/knolleary/pubsubclient.git
	ArduinoJson@6.21.5
	FS
	SD
	https://github.com/PaulStoffregen/OneWire.git#v2.3.8
	https://github.com/milesburton/Arduino-Temperature-Control-Library.git#v4.0.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tuan-karma/ESP32_WiFiClientSecure.git
	https://github.com/lvgl/lv_lib_png.git
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/resources/lv_conf.h"
	-D LV_LVGL_H_INCLUDE_SIMPLE
	!python scripts/version.py

# 共通環境ではpre-buildを無効化（clean時エラー防止）
extra_scripts = 
 	pre:scripts/pre-build.py

# エラーファイルの選択（最適化版を使用）
build_src_filter = 
	+<*>
	-<xtouch/bbl/bbl-errors_old.c>

[env:esp32dev]
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

lib_deps =
	${env.lib_deps} 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags = 
	${env.build_flags} 
	-D__XTOUCH_SCREEN_28__
	; -D CORE_DEBUG_LEVEL=0
	; -D ARDUINO_LOG_LEVEL=0
	; -D ESP32_LOG_LEVEL=0

extra_scripts = 
	${env.extra_scripts} 
	post:scripts/post-build.py

[env:esp32-s3dev]
board = esp32-s3-devkitc1-n16r8
lib_deps =
	${env.lib_deps} 
	lovyan03/LovyanGFX@^1.1.12  # TFT_eSPI使用のため無効化

build_flags = 
	${env.build_flags} 
	-D__XTOUCH_SCREEN_50__

extra_scripts = 
	${env.extra_scripts} 
	post:scripts/post-build50.py