; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, esp32-s3dev
common_lv_conf = -D LV_CONF_PATH="${PROJECT_DIR}/resources/lv_conf.h"
[scripts_defaults]
extra_scripts =
	pre:scripts/pre-build.py

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@8.3.9
	https://github.com/knolleary/pubsubclient.git
	ArduinoJson@6.21.5
	FS
	SD
	https://github.com/PaulStoffregen/OneWire.git
	https://github.com/milesburton/Arduino-Temperature-Control-Library.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tuan-karma/ESP32_WiFiClientSecure.git


[env:esp32dev]
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	${platformio.common_lv_conf} ; 
	-D__XTOUCH_SCREEN_28__
	!python scripts/version.py
extra_scripts = 
	post:scripts/post-build.py

[env:esp32-s3dev]
board = esp32-s3-devkitc1-n16r8
build_flags = 
	${platformio.common_lv_conf} ; 
	-D__XTOUCH_SCREEN_50__
	!python scripts/version50.py
extra_scripts = 
	post:scripts/post-build50.py